server.port=8082

carrinho.servlet.path=/carrinho
produto.servlet.path=/produto
conta.servlet.path=/conta

# mongo ou inmemory
fabrica.repositorios.choice=inmemory

url.api.cartao=http://localhost:8081/pagamento

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true



spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ecommerce


# logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG
