server.port=8084

spring.application.name=produto

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

produto.servlet.path=/produto
produto.api-key=mG1A1DddQi3ZrPQt

# bdr ou inmemory
fabrica.repositorios.choice=${REPOSITORIOS_CHOICE:bdr}

#database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgresql
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ecommerce}
spring.datasource.username=postgres
spring.datasource.password=Postgres2023!
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG
